MONGO_URI=mongodb+srv://taxify-user:hgc&tscu7&^3ruyg3w@lets-taxify-cluster.qzilmkx.mongodb.net/nymara?retryWrites=true&w=majority
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
PORT=5000
CLOUDINARY_CLOUD_NAME='dyhaeute9'
CLOUDINARY_API_KEY=525768343836179
CLOUDINARY_API_SECRET=1AWFTe3cVNN4vjOJtTUpz1MJBKw
EMAIL_PASS=ecilkvokmclclhmx
EMAIL_USER=elite8digital@gmail.com
FRONTEND_URL=http://localhost:5173